VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f1999cc952b4551512"
VITE_APPWRITE_DATABASE_ID = "65f5396725c64da5154d"
VITE_APPWRITE_COLLECTION_ID = "65f53979c7fff801b6d3"
VITE_APPWRITE_BUCKET_ID = ""